% 
O111 
G91 G28 Z0 
G28 Y0 
T4 M6 
(TOOL 4) 
(OPERATION 1) 
G40 
M8 
G43 H4 
M3 S1500 
G0 G90 G54 X5.5 Y-5. 
Z25. 
G0 Z2. 
G98 G81 X5.5 Y-5. Z-0.5 R2. F80. 
X29. 
Y-35. 
X5.5 
G80 
G0 Z25. 
M5 
M9 
G91 G28 Z0 
G28 Y0 
G40 
M1 
T5 M6 
(TOOL 5) 
(OPERATION 2) 
G43 H5 
M3 S1500 
N5 G0 G90 G54 X5.5 Y-5. 
Z2. 
M8 
G98 G83 X5.5 Y-5. Z-4. Q0.25 R2. F60. 
Y-35. 
G80 
G0 Z25. 
M5 
M9 
G91 G28 Z0 
G28 Y0 
G40 
M1 
T6 M6 
(TOOL 6) 
(OPERATION 3) 
G43 H6 
M3 S1300 
N10 G0 G90 G54 X29. Y-5. 
Z2. 
M8 
G98 G83 X29. Y-5. Z-5. Q0.5 R2. F60. 
Y-35. 
G80 
G0 Z25. 
M5 
M9 
G91 G28 Z0 
G28 Y0 
M30 
% 
